import s from '../styles/01_Home.module.css';
import { Link } from 'react-router-dom';

export const Home = () => {
    return (
        <div>
            <h2 className={s.title}>Тренажер памяти: Заучивание английских слов</h2>
            <p className={s.text}>
                Добро пожаловать на платформу, где слова оживают, а запоминание становится увлекательной игрой! 👋 сервис создан специально для тех, кто хочет эффективно и без
                лишних усилий пополнить свой англо-русский словарный запас. Вы сможете добавлять собственные слова, тренироваться в переводе с английского на русский и следить за
                своим прогрессом. Готовы начать свой путь к свободному владению английским? <Link to='/registration'>Зарегистрируйтесь</Link> сейчас или{' '}
                <Link to='/auth'>войдите</Link>, чтобы создать свой личный словарь и приступить к тренировкам!
                <Link to='/words'>test</Link>
            </p>
        </div>
    );
};
